{
  "name": "FlutterKaigi 2026",
  "short_name": "FlutterKaigi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "FlutterKaigi 2026 official conference application.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/flutterkaigi-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/flutterkaigi-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/flutterkaigi-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
